<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<style>
            body{
			/* background-color: black; */
            background-image: url(wallpaper1.jpg);
            background-size: cover; /* Cover the entire container */
            background-repeat: no-repeat; /* Prevent repetition */
            background-position: center;
            background-color: black;
            color: white;
		}
		
		nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
           nav ul li{
            float: left;
            margin-right: 20px; 

           }
            nav ul li a{
            text-decoration: none;
            color: white;
            padding: 15px 110.9px;
            font-size: 25px;
            display: inline-block;
           }
           nav ul li a:hover{
            background-color: orange;
            color: black;
           }
           nav ul li a.active{
            background-color: grey;
            color: black;
        }
        div p {
        	font-size: 25px;
        	text-align: center;
        }
        .login-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ed8b30;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }

  .login-button:hover {
    background-color: #ed8b30;
  }
	</style>
</head>
<body>

    <div>
        <nav>
            
           <div class = "navbar">
           <ul> 
            <li>
                <img src="logo1.png" width="410px" height="65px"> 
            </li>
            <li>
                <a href="home.html"  >Home</a>
            </li>
            <li>
                <a href="index1.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
           </ul>
        </div>	
    
       </nav> 
       </div>
       <a href = "login.html" class="login-button">Login</a>
   <br><br><br>	<br><br>

<h1 style="font-size: 45px;"><center>About Us</center></h1>
<div>
<p style="color: orange;">"The price of doing the same old thing is far higher than the price of chance" - Bill Gates</p>

<p>And here we are <font color="orange"> with intent to add colours to your life</font> with one such New Path where there is Innovation you can avail; Values you can trust; Services you can rely and finally <font color="orange">Fruitful</font> Results you can enjoy.</p>

<p><font color="orange">"ORANGE - We Love To Share" is here to share our care by offering - affordable RANGE of properties via</font> our platform <font color="orange">which is</font> transparent, easiest, quickest medium of getting closer to your dream property anywhere in India there by making your Dream = Reality.</p>

<p>Living up to its meaning,<font color="orange"> "ORANGE - We Love to Share" is the most Outstanding - Range of Properties that we are delighted to share </font> towards each of your property needs comprising of everything you require from conception to reception with keys to unlock your dream property.</p>

<p><font color="orange">O</font> = Oneness in heart with our customers we Love to Share Outstanding</p>
<p><font color="orange">R</font> = Reliable</p>
<p><font color="orange">A</font> = Affordable</p>
<p><font color="orange">N</font> = Nationwide</p>
<p><font color="orange">G</font> = Grand/Genuine</p>
<p><font color="orange">E</font> = Exemplary</p>

<p>property adding fruitful colours to your Life.</p>

<p>As Edward Everett Hale rightly said:</p>

<p><font color="orange">Coming together is a beginning;</font></p>

<p><font color="orange">Keeping together is progress;</font></p>

<p><font color="orange">Working together is success.</font></p>

<p>Lets come together to begin a new journey, progressing together to find your dream property and thereby create joy and value you deserve.</p>
</div>





</body>
</html>