<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body{
			/* background-color: black; */
            background-image: url(wallpaper1.jpg);
            background-size: cover; /* Cover the entire container */
            background-repeat: no-repeat; /* Prevent repetition */
            background-position: center;
            background-color: black;
		}
		nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

          }
           nav ul li{
            float: left;
            margin-right: 20px; 

           }
            nav ul li a{
            text-decoration: none;
            color: white;
            padding: 15px 110.9px;
            font-size: 25px;
            display: inline-block;
           }
           nav ul li a:hover{
            background-color: orange;
            color: black;
           }
           nav ul li a.active{
            background-color: grey;
            color: black;
        }
        /* .navbar{
            margin-right: 10%;
        } */
        .circular-button {
    display: inline-block;
    width: 150px; /* Increased size */
    height: 150px; /* Increased size */
    background-color: red; /* Change color as needed */
    color: white;
    border-radius: 50%; /* This makes it circular */
    text-align: center;
    line-height: 150px; /* Center text vertically */
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Initial box shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition for the box shadow */
    margin-right: 70px; 
  }

  .circular-button:hover {
    background-color: lightcoral; /* Change color on hover as needed */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Reduced box shadow on hover */
    cursor: pointer;
  }
  .login-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ed8b30;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }

  .login-button:hover {
    background-color: #ed8b30;
  }
  .circular-button1 {
    display: inline-block;
    width: 150px; /* Increased size */
    height: 150px; /* Increased size */
    background-color: green; /* Change color as needed */
    color: white;
    border-radius: 50%; /* This makes it circular */
    text-align: center;
    line-height: 150px; /* Center text vertically */
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Initial box shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition for the box shadow */
  }

  .circular-button1:hover {
    background-color: lightgreen; /* Change color on hover as needed */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Reduced box shadow on hover */
    cursor: pointer;}


    .requirement {
    display: inline-block;
    padding: 15px 40px;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }

  .heading{
    color: white;
            padding: 20px;
            border: 2px solid greenyellow;
            width: 500px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 0 15px lightgoldenrodyellow;
  }


	</style>
</head>
<body>
    <div>
        <nav>
            
           <div class = "navbar">
           <ul> 
            <li>
                <img src="logo1.png" width="410px" height="65px"> 
            </li>
            <li>
                <a href="home.html"  >Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
           </ul>
        </div>	
    
       </nav> 
       </div>

       <a href = "login.html" class="login-button">Login</a>

       <br><br><br><br><br>

       <center>
        <p class="heading"><b>Prithvi Enterprises<br><br><br>Prithvi<br><br><br>New Delhi, Delhi </b></p>
       </center>

       <br><br><br>

       <center><a href = "requirement.html" class="requirement">POST YOUR REQUIREMENT</a></center>

              <br><br><br>
              
       <center>
       <a href="addprop.html" class="circular-button">Add Property</a>
       <a href="searchprop.html" class="circular-button1">Search Property</a>
    </center>
</body>
</html>