<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css"> -->
    <style>
        body{
            font-family: Arial, sans-serif;
            /* background-color: black; */
            background-size: cover;
            background-position: 0 0 50px;
            font-size: 35px;
			/* background-color: black; */
            background-image: url(wallpaper1.jpg);
            background-size: cover; /* Cover the entire container */
            background-repeat: no-repeat; /* Prevent repetition */
            background-position: center;
            background-color: black
		}

		nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
           nav ul li{
            float: left;
            margin-right: 20px;
           }
            nav ul li a{
            text-decoration: none;
            color: white;
            padding: 15px 110.9px;
            font-size: 25px;
            display: inline-block;
           }
           nav ul li a:hover{
            background-color: orange;
            color: black;
           }
           nav ul li a.active{
            background-color: grey;
            color: black;
        }
        .form-div{
            border: 2px solid white;
            width: 800px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 0 15px lightgoldenrodyellow;
        }
         h2{
         color: orange;   
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"]{
            height: 25px;
            text-align: center;
            border: 2px solid white;
            margin: 5px;
            font-size: 18px;
            width: 200px;
            border-radius: 15px;  
            padding: 5px 40px ;
        }
        input[type="text"]:focus , 
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus{
            outline: none;
            background-color: orange;
        }
        input[type="submit"]{
            color: white;
            background-color: orange;
            border: none;
            font-size: 18px;
            padding: 8px 35px;
            border-radius: 50px;
            margin: 5px;
        }
        input[type='submit']:hover{
            opacity: 0.8;
            cursor: pointer;
            box-shadow: 10 10 30px darkgreen;
        }



    </style>
</head>
<body>
    <div>
        <nav>
            
           <div class = "navbar">
           <ul> 
            <li>
                <img src="logo1.png" width="410px" height="65px"> 
            </li>
            <li>
                <a href="home.html"  >Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
           </ul>
        </div>	
    
       </nav> 
       </div>
       <br><br><br><br>

    <!-- Login Form -->
    <center>
    <div class="form-div">
        <h2>Login Here</h2>
        <form>
            <input type="text" placeholder="User Name">
            <br>
            <input type="number" placeholder="Phone Number">
            <br>
            <input type="email" placeholder="Email">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" value="Login">
        </form>
    </div>
    </center>

</body>
</html>